# 220516-Python-with-Automation

./: Kanban.md  README.md  Scrum.md
Detailed Examples/Database/: README.md
Detailed Examples/Database/pythonDB/: database.ini  main.py
Detailed Examples/Flask/: README.md  http_methods_example.py  potential_file_structure.txt  render_templates.py  requirements.txt  routing_examples.py  simplest_example.py
Detailed Examples/Flask/templates/: greet.html  hello.html
Detailed Examples/TestNG/: .gitignore  pom.xml
Detailed Examples/TestNG/src/main/java/com/revature/: App.java
Detailed Examples/TestNG/src/main/java/com/revature/calculation/: Calculator.java
Detailed Examples/TestNG/src/test/java/com/revature/: ParallelSuiteTest.java  RegularExpressionGroupTest.java  TestApp.java
Detailed Examples/TestNG/src/test/resources/: suites-test-testng.xml  test_suite.xml  testng.xml
Interview Guides/: BDD & TDD.md  Development Process.md  Interview Practice.md  Java.md  SQL.md  Testing.md  WebServices.md
Logic Problems/: Logic Problems.md
Logic Problems/SaltShaker/: collection.py  main.py  shakers.py
Logic Problems/SaltShaker/models/: container.py
Logic Problems/SaltShaker/tests/: test_cleaner_shakers.py
Project Information/: Project 0.md  Project 1.md
Project Information/Project 2/: Presentation Advice.md  Presentation Guidelines.md  Project 2 Requirements.md
Study Guides/Week 1/: day_2.md
Study Guides/Week 2/: day_4.md  day_5.md
Study Guides/Week 3/: day_2.md
Study Guides/Week 4/: day_1.md  day_2.md  day_3.md  day_4.md
Study Guides/Week 5/: day_1.md  day_2.md  day_3.md  day_4.md  day_5.md
Study Guides/Week 6/: day_1.md  day_2.md  day_3.md
Testing Information/: Types of Testing.md
Week 1/: day_1.md  day_3.md  day_4.md  day_5.md  flask_bonus.md
Week 2/: day_1.md  day_2.md  day_3.md
Week 3/: day_1.md  day_3.md  day_4.md
demo/Java-Python/java_cucumber/: pom.xml
demo/Java-Python/java_cucumber_selenium/: pom.xml
demo/Java-Python/java_cucumber_selenium/src/main/java/com/revature/models/pagefactory/: LoginPageFactory.java
demo/Java-Python/java_cucumber_selenium/src/test/java/com/revature/: TestRunner.java
demo/Java-Python/java_cucumber_selenium/src/test/java/com/revature/StepDefinitions/: LoginDemoSteps.java
demo/Java-Python/java_cucumber_selenium/src/test/resources/: test_suite.xml
demo/Java-Python/java_cucumber_selenium/src/test/resources/features/: LoginDemo.feature
demo/Java-Python/java_demo_1/: pom.xml
demo/Java-Python/java_demo_1/src/main/java/com/revature/: App.java
demo/Java-Python/java_demo_1/src/main/java/com/revature/controller/: HomeController.java
demo/Java-Python/java_demo_1/src/main/java/com/revature/repository/: UserDao.java
demo/Java-Python/java_demo_1/src/main/java/com/revature/repository/entities/: UserEntity.java
demo/Java-Python/java_demo_1/src/main/java/com/revature/repository/interfaces/: UserDaoInterface.java
demo/Java-Python/java_demo_1/src/main/java/com/revature/util/: ConnectionFactory.java
demo/Java-Python/java_demo_1/src/main/resources/public/: index.html
demo/Java-Python/java_demo_1/src/test/java/com/revature/: BasicTest.java
demo/Java-Python/java_fs_demo/: pom.xml
demo/Java-Python/java_fs_demo/src/main/java/com/revature/: App.java
demo/Java-Python/java_fs_demo/src/main/java/com/revature/controller/: ItemController.java  SupplierController.java
demo/Java-Python/java_fs_demo/src/main/java/com/revature/models/: Item.java  ItemModel.java  Supplier.java  SupplierModel.java
demo/Java-Python/java_fs_demo/src/main/java/com/revature/models/POM/: SupplierPageFactory.java
demo/Java-Python/java_fs_demo/src/main/java/com/revature/repository/: ItemDao.java  SupplierDao.java
demo/Java-Python/java_fs_demo/src/main/java/com/revature/repository/entities/: ItemEntity.java  LoginEntity.java  ShoppingEntity.java  SupplierEntity.java
demo/Java-Python/java_fs_demo/src/main/java/com/revature/repository/interfaces/: ItemDaoInterface.java  SupplierDaoInterface.java
demo/Java-Python/java_fs_demo/src/main/java/com/revature/service/: ConversionService.java  ItemNotFoundException.java  ItemService.java  SupplierService.java
demo/Java-Python/java_fs_demo/src/main/java/com/revature/util/: ConnectionFactory.java
demo/Java-Python/java_fs_demo/src/test/java/com/revature/: TestRunner.java
demo/Java-Python/java_fs_demo/src/test/java/com/revature/StepDefinitions/: SupplierSearchStepImpl.java
demo/Java-Python/java_fs_demo/src/test/java/com/revature/service/: ItemServiceTest.java
demo/Java-Python/java_fs_demo/src/test/resources/: test_selenium_supplier.xml
demo/Java-Python/java_mockito/: pom.xml
demo/Java-Python/java_mockito/src/main/java/com/revature/: App.java
demo/Java-Python/java_mockito/src/main/java/com/revature/models/: Calculator.java  Mathematician.java
demo/Java-Python/java_mockito/src/test/java/com/revature/: TestMathematician.java
demo/Java-Python/java_mockito/src/test/resources/: test_mocks.xml
demo/Java-Python/java_selenium/: pom.xml
demo/Stacklite-Maven/com.revature.stacklite/: DPClass.java  TestIssue.java  pom.xml  testng.xml
demo/bdd/bdd_selenium_demo/: environment.py
demo/database_demo/: connection.py  main.py
demo/frontend/html_basics/: css_1.css
demo/frontend/javascript_intro/: basic_dom.js  basic_js.js
demo/fs_demo/: app.py  environment.py
demo/fs_demo/POM/: homepage.py  loginpage.py  registration_page.py
demo/fs_demo/controller/: home_controller.py  login_controller.py  registration_controller.py
demo/fs_demo/features/: homepage.feature  registration.feature
demo/fs_demo/models/: login_dto.py  user_info_dto.py
demo/fs_demo/repository/: connection.py  login_dao.py  user_info_dao.py
demo/fs_demo/service/: login_service.py  registration_service.py  validation_service.py
demo/fs_demo/steps/: homepage_login_steps.py  registration_steps.py
demo/html_basics/: basic_css.html
demo/javascript_intro/: basic_dom.js  basic_js.html  basic_js.js
demo/selenium_demo/: main.py
demo/simple_login/: app.py
flask_demo/: app.py
(+64 files in other folders)
